{
  "name": "hubot-tabelog",
  "description": "A script to pick up a restaurant",
  "version": "0.0.3",
  "author": "dtaniwaki",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/dtaniwaki/hubot-tabelog.git"
  },
  "bugs": {
    "url": "https://github.com/dtaniwaki/hubot-tabelog/issues"
  },
  "dependencies": {
    "cheerio": "*",
    "hubot": ">=2.3.0",
    "request": "*",
    "underscore": "*"
  },
  "devDependencies": {
    "blanket": "~1.1.6",
    "chai": "*",
    "coffee-script": "~1.6.3",
    "coveralls": "~2.5.0",
    "mocha": "*",
    "mocha-lcov-reporter": "0.0.1",
    "sinon": "*",
    "sinon-chai": "*"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "make test"
  },
  "config": {
    "blanket": {
      "pattern": "hubot-tabelog/src",
      "loader": "./node-loaders/coffee-script",
      "data-cover-never": "node_modules"
    }
  }
}
